DEBUG=True
SECRET_KEY=NwhlZpjAwoHlfyeqExsEIhfUQQcyLSTz
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=dZWPSGywfjfqykkF
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

ENABLE_GARPIX_AUTH=False
